#  設定を再読み込みm
#bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reload!"
#
# prefix setting
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# paneの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix + v でコピーモード開始
bind-key v copy-mode \; display "COPY MODE!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# vim <=> tmux間でクリップボード利用を可能にする
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# tmux-resurrect-auto plugin setting
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-resurrect-auto   \
  tmux-plugins/tmux-scroll-copy-mode \
'

# tmux sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# tmux scroll copy mode
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# tmux plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'

# 256色サポート
set-option -g default-terminal "xterm"

# Prefix key
#unbind C-b
#set -g prefix C-t
#bind C-t send-prefix

# ウィンドウ番号1から開始する
#set-option -g base-index 1

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
#set-option -g renumber-windows on

# ペインのインデックスを1から開始する
#set-option -g pane-base-index 1


# ペインの移動(ローテート)
#bind -n C-o select-pane -t :.+

# ペインの分割
#bind | split-window -h  # 縦分割
#bind - split-window -v  # 横分割


# マウスの設定
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down

## 2.0以前の設定
#set-window-option -g mode-mouse on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
#
# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# ステータスバーの位置
#set-option -g status-position bottom

# ステータスバー左隅に出すもの
#set -g status-left '#[fg=colour64, bold]#S'

# ステータスバー右隅に出すもの
#set -g status-right ''
#

# status line color
#set -g status-fg yellow
#set -g status-bg black

# window-status-current color
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
setw -g window-status-current-attr bold#,underscore

# pane-active-border color
set -g pane-active-border-fg black
set -g pane-active-border-bg yellow

# prefix keyが押された時にstatus lineの色を反転させる
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

